using System;
using System.Collections.Generic;

 namespace Activity_2
 {
   public class Program
   {
     public static void Main(string[] args)
     {
       int[] numbers = new int[5];
       List<int> oddNums = new List <int> ();
       List<int> evenNums = new List <int> ();
       
       Console.WriteLine("===Array Program===\n");
       for (int i = 0; i < numbers.Length; i++)
       {
         Console.Write("Enter element [{0}]:", i);
         numbers[i] = Convert.ToInt32(Console.ReadLine());
       }
       for (int i = 0; i <numbers.Length; i++)
       {
         if(numbers[i] % 2 == 0)
         {
           evenNums.Add(numbers[i]);
         }
         else
         {
           oddNums.Add(numbers[i]);
         }              
       }
       Console.WriteLine();
       Console.Write("Odd numbers: ");
       
       foreach (int i in oddNums)
       {
         Console.Write(i + ",");
       }
       Console.WriteLine();
       Console.Write("Even numbers: ");
       
       foreach (int i in evenNums)
       {
         Console.Write(i + ",");
       }
       
       Console.ReadLine();
     }
   }
 }
